/*============================== css de base ================================*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    margin: 20px;
    background-color: #84d4ec;
} 

h1{
    margin-top: -2%;
    font-size: 2.1em;
    text-align: center;
}

img{
    height: 50vh;
}

/*============================== Main ================================*/
h2{
    text-align: center;
    font-size: 1.9rem;
}

h3{
    font-size: 1.5rem;
}


.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
/*============================== Header ================================*/
header {
    position: relative;
    width: 100%;
    height: 7vw;
}


#banner{
    /* background-image: linear-gradient(to bottom, rgba(255,128,255,0.5), rgba(0,0,128,0.5)),*/ 
    background-image: url(../img/accueil/logo.png);  
    background-repeat: no-repeat; 
    background-size: auto auto;
    background-position: center;
    height: 75vh;
}


.transparent-header {
    position: fixed;
    background: #84d4ec;
    top: 0;
    /* box-shadow: 4px 0px 1px 1px #fffefe; */

}

.transparent {
    box-shadow: 0px 0px !important;
}


/* logo */
#logo img{
    position: absolute;
    height: 90px;
    width: auto;
}


/* menu en colonne */
nav{
    height: 20vh;
}

.navigation {
    margin-left: 37%;
}

.navigation li {
    line-height: 30px;
}


.navigation a {
    font-size: 0.9em;
    font-weight: bold;
    display: block;
    padding: 15px;
    text-transform: uppercase;
    color: #fff;
}

.navigation>li:hover>a {
    background: #323232;
}


/* sous menu */
.navigation ul {
    display: none;
    width: 100%;
    top: 100%;
}

.navigation>li:hover ul {/* affichage du sous menu lors du survol sur l'item parent */
    display: flex;
    flex-direction: column;

}


.navigation ul a {
    background: #323232;
}


.navigation ul a:hover {
    background: #19b1df;
}

aside div{
    display: inline-block;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 3%;;  
}

.slide-activites{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
    
.slide-activites1 { 
    grid-area: 1 / 1 / 2 / 2; 
}

.slide-activites2 { 
    grid-area: 1 / 2 / 2 / 3; 
}

.slide-activites3 { 
    grid-area: 1 / 3 / 2 / 4; 
} 

.slide-activites img{
    height: 40vh;
}

.slide-activites img{
    height: 40vh;
}



.slide-travel{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}


.slide-travel h3{
    text-align: center;
}


.slide-event{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
    
.slide-event1 { 
    grid-area: 1 / 1 / 2 / 2; 
}

.slide-event2 { 
    grid-area: 1 / 2 / 2 / 3; 
}

.slide-event3 { 
    grid-area: 1 / 3 / 2 / 4; 
} 

.slide-event img{
    height: 28vh;
}



.phraseacc{
    margin-bottom: 5%;
    text-align: center;
    margin-top: 5%;
    font-size: 1.5em;
}

#contact h3{
    text-align: center;
}


.lieu{ 
    justify-content: center;
    display: flex;
    flex-direction: row-reverse;
}

.img-text{
    margin: 2%;
}


footer{
    padding-bottom: 1%;
}


footer div:nth-child(1){
    display: flex;
    justify-content: center;
}


footer img{
    height: 30vh;
} 


footer ul{
    margin-bottom: 5%;
    justify-content: space-evenly;
    display: flex;   
}

.copyright{
    color: #323232;
    text-align: center;
}


.headings {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 2em 0;
}
  
.headings h2{
    margin-left: 2%;
    margin-right: 2%;
}
    
.hr1 {
    margin-left: 20%;
    display: block;
    flex: 1;
    /* margin: 0 30px; */
    height: 3px;
    background: #D4D4D4;
}
    
.hr2 {
    margin-right: 20%;
    display: block;
    flex: 1;
    /* margin: 0 30px; */
    height: 3px;
    background: #D4D4D4;
}

.col-md-12{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2%;
}


a.btn-social,.btn-social{
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 21px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}

.btn-social .fa,.btn-social i{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}


.btn-social:hover,.btn-social:focus{
    color: #fff;
    outline: none;
    text-decoration: none;
}


.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i{
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}


.btn-social.btn-xs{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}

.btn-social.btn-sm{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}

.btn-social.btn-lg{
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.btn-facebook{
    background-color: #3b5998;
}

.btn-facebook:hover{
    background-color: #4c70ba;
}

.btn-instagram{
    background-color: #3f729b;
}

.btn-instagram:hover{
    background-color: #548cb9;
}

.btn-youtube{
    background-color: #e52d27;
}

.btn-youtube:hover{
    background-color: #ea5955;
}








/*============================== Mobi-first ================================*/
/* nav{
    margin-top: -20px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}


nav ul{
    column-gap: 25px;
}


.wrapper__button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1;
}


.wrapper__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.89);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 100px 40px 40px;
    transition: right .4s;
    border-bottom-left-radius: 100px;
}

  .wrapper__checkbox {
    display: none;
}

 .wrapper__checkbox:checked ~ .wrapper__menu {
    right: 0; 
}
  

  .wrapper__checkbox:checked ~ .wrapper__button .wrapper__button-line:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;  
}

  .wrapper__checkbox:checked ~ .wrapper__button .wrapper__button-line:nth-child(2) {
    opacity: 0;  
}
   
  .wrapper__checkbox:checked ~ .wrapper__button .wrapper__button-line:nth-child(3) {
    transform: rotate(-45deg);
    top: -6px;  
  }
  

  .wrapper__button-line {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    background: #000;
    margin: 2px 0;
    position: relative;  
    transition: all .2s ;
  }



  .wrapper__menu a {
    font-size: 18px;
    line-height: 20px;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 30px;
    padding: 5px 10px;
    transition: all .2s linear;
  }


  .wrapper__menu a:hover {
    padding-right: 20px;
  } 

  .sous {
    display: none;
  } */


  /*============================== Media Querys ================================*/
  



